{
  "domain": "uteclocal",
  "name": "U-tec Local Gateway",
  "version": "1.0.0",
  "documentation": "https://github.com/Wheresitat/uteclocal",
  "requirements": [
    "aiohttp>=3.9.0"
  ],
  "codeowners": [
    "@Wheresitat"
  ],
  "config_flow": true,
  "iot_class": "local_polling",
  "integration_type": "hub"
}